FROM debian:latest

RUN apt-get update && apt-get install -y openssh-client git

RUN ssh-keygen -t rsa -b 4096 -f /root/.ssh/id_rsa -N ""

RUN mkdir -p /run/sshd

RUN mkdir -p /root/.ssh_transfer

EXPOSE 22

COPY init_client.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/init_client.sh
ENTRYPOINT ["/usr/local/bin/init_client.sh"]
